<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--GoalsVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="GoalsVC" id="BYZ-38-t0r" customClass="GoalsVC" customModule="goalpost_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Bb-tx-JTN">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RFk-Ax-aeP">
                                        <rect key="frame" x="138" y="33" width="99" height="25"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GOAL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O5h-2M-DfI">
                                                <rect key="frame" x="0.0" y="0.0" width="51" height="25"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="18"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="POST" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AEt-sw-3nS">
                                                <rect key="frame" x="51" y="0.0" width="48" height="25"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="18"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RK3-IW-n28">
                                        <rect key="frame" x="325" y="29.5" width="35" height="32"/>
                                        <state key="normal" image="addGoal"/>
                                        <connections>
                                            <action selector="addGoalBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZvV-hv-sEx"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.42745098039215684" green="0.73725490196078436" blue="0.38823529411764707" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="RK3-IW-n28" firstAttribute="centerY" secondItem="RFk-Ax-aeP" secondAttribute="centerY" id="1Le-Zx-MMQ"/>
                                    <constraint firstAttribute="trailing" secondItem="RK3-IW-n28" secondAttribute="trailing" constant="15" id="3EM-wl-B14"/>
                                    <constraint firstItem="RFk-Ax-aeP" firstAttribute="centerX" secondItem="8Bb-tx-JTN" secondAttribute="centerX" id="DIP-qi-ltb"/>
                                    <constraint firstAttribute="height" constant="70" id="MwX-9n-Llo"/>
                                    <constraint firstAttribute="bottom" secondItem="RFk-Ax-aeP" secondAttribute="bottom" constant="12" id="luD-Jr-VH0"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Welcome to Goalpost" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Qq-Ip-uVu">
                                <rect key="frame" x="68" y="103" width="239" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="To begin, create a goal" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X9P-wk-ySn">
                                <rect key="frame" x="106" y="144" width="166" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="70" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="U6f-ON-jXA">
                                <rect key="frame" x="2" y="70" width="375" height="597"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="goalCell" rowHeight="70" id="Zet-Uy-IyZ" customClass="GoalCell" customModule="goalpost_app" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Zet-Uy-IyZ" id="rEW-gK-bQH">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="69.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="7" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="aPp-5r-aE5">
                                                    <rect key="frame" x="327" y="8" width="40" height="53.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="VMz-MR-1Kc"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="28"/>
                                                    <color key="textColor" red="0.42745098040000001" green="0.73725490199999999" blue="0.38823529410000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="aUX-Iu-tcM">
                                                    <rect key="frame" x="10" y="0.0" width="307" height="69.5"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" distribution="fillProportionally" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Sx9-Gb-81O">
                                                            <rect key="frame" x="0.0" y="0.0" width="307" height="45"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Goal:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cWQ-aj-5wp">
                                                                    <rect key="frame" x="0.0" y="0.0" width="58.5" height="45"/>
                                                                    <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="18"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Eat salad twice a week" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="DaE-Yp-7F1">
                                                                    <rect key="frame" x="63.5" y="0.0" width="243.5" height="45"/>
                                                                    <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="18"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="das-Td-mx3">
                                                            <rect key="frame" x="0.0" y="50" width="307" height="19.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Type:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NAX-86-UbE">
                                                                    <rect key="frame" x="0.0" y="0.0" width="58.5" height="19.5"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="58.5" id="g4c-nd-K1U"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Short Term" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jkA-X3-Lxx">
                                                                    <rect key="frame" x="63.5" y="0.0" width="243.5" height="19.5"/>
                                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="aPp-5r-aE5" firstAttribute="top" secondItem="rEW-gK-bQH" secondAttribute="top" constant="8" id="1yO-MM-Wcz"/>
                                                <constraint firstAttribute="bottom" secondItem="aUX-Iu-tcM" secondAttribute="bottom" id="CoP-H7-LdO"/>
                                                <constraint firstItem="aUX-Iu-tcM" firstAttribute="top" secondItem="rEW-gK-bQH" secondAttribute="top" id="LWe-gE-NHU"/>
                                                <constraint firstAttribute="trailing" secondItem="aPp-5r-aE5" secondAttribute="trailing" constant="8" id="RzA-wh-mAm"/>
                                                <constraint firstItem="aPp-5r-aE5" firstAttribute="leading" secondItem="aUX-Iu-tcM" secondAttribute="trailing" constant="10" id="Wls-9R-LcO"/>
                                                <constraint firstItem="aUX-Iu-tcM" firstAttribute="leading" secondItem="rEW-gK-bQH" secondAttribute="leading" constant="10" id="YHb-Yw-Vxu"/>
                                                <constraint firstAttribute="bottom" secondItem="aPp-5r-aE5" secondAttribute="bottom" constant="8" id="feN-Bh-M7w"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="goalDescriptionLbl" destination="DaE-Yp-7F1" id="ux1-XY-zAS"/>
                                            <outlet property="goalProgressLbl" destination="aPp-5r-aE5" id="bVJ-2u-76l"/>
                                            <outlet property="goalTypeLbl" destination="jkA-X3-Lxx" id="yFR-lK-D45"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="U6f-ON-jXA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="2iB-o5-qGk"/>
                            <constraint firstItem="U6f-ON-jXA" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="B4D-cm-8fW"/>
                            <constraint firstItem="U6f-ON-jXA" firstAttribute="top" secondItem="8Bb-tx-JTN" secondAttribute="bottom" id="UEg-qR-0JC"/>
                            <constraint firstItem="8Bb-tx-JTN" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="b1H-wH-hZx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="U6f-ON-jXA" secondAttribute="bottom" id="iJe-xX-9T3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="8Bb-tx-JTN" secondAttribute="trailing" id="imN-h6-WnU"/>
                            <constraint firstItem="8Bb-tx-JTN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="yXt-17-HYw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="U6f-ON-jXA" id="lgu-Jc-qAa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="61.600000000000001" y="27.436281859070466"/>
        </scene>
        <!--Create GoalVC-->
        <scene sceneID="hMC-iF-B7E">
            <objects>
                <viewController storyboardIdentifier="CreateGoalVC" id="BGk-u9-c98" customClass="CreateGoalVC" customModule="goalpost_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vqk-r9-WUP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dNn-ao-DFT">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M48-Of-Q8v">
                                        <rect key="frame" x="138" y="33" width="99" height="25"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GOAL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l0w-Sr-UPy">
                                                <rect key="frame" x="0.0" y="0.0" width="51" height="25"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="18"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="POST" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ECt-5u-itU">
                                                <rect key="frame" x="51" y="0.0" width="48" height="25"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="18"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="buP-uu-KL6">
                                        <rect key="frame" x="15" y="33" width="14" height="25"/>
                                        <state key="normal" image="back"/>
                                        <connections>
                                            <action selector="addGoalBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="48z-O5-BHG"/>
                                            <action selector="backBtnPressed:" destination="BGk-u9-c98" eventType="touchUpInside" id="DYI-Ko-Cwk"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.42745098040000001" green="0.73725490199999999" blue="0.38823529410000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="M48-Of-Q8v" secondAttribute="bottom" constant="12" id="1Mk-cY-sob"/>
                                    <constraint firstAttribute="height" constant="70" id="cqY-DB-ugk"/>
                                    <constraint firstItem="buP-uu-KL6" firstAttribute="centerY" secondItem="M48-Of-Q8v" secondAttribute="centerY" id="lsS-GX-bRO"/>
                                    <constraint firstItem="M48-Of-Q8v" firstAttribute="centerX" secondItem="dNn-ao-DFT" secondAttribute="centerX" id="pMp-tY-zFG"/>
                                    <constraint firstItem="buP-uu-KL6" firstAttribute="leading" secondItem="dNn-ao-DFT" secondAttribute="leading" constant="15" id="utS-xd-MOu"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Rqw-Ne-QhX">
                                <rect key="frame" x="20" y="90" width="335" height="260"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="What is your goal?" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="53n-xg-Yw8">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="170.5"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select One:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qPL-Ab-JCn">
                                        <rect key="frame" x="0.0" y="180.5" width="335" height="19.5"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="14"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="37B-lq-pOs">
                                        <rect key="frame" x="0.0" y="210" width="335" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yu9-ak-iOd">
                                                <rect key="frame" x="0.0" y="0.0" width="157.5" height="50"/>
                                                <color key="backgroundColor" red="0.42745098040000001" green="0.73725490199999999" blue="0.38823529410000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="13"/>
                                                <state key="normal" title="SHORT TERM">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="shortTermBtnPressed:" destination="BGk-u9-c98" eventType="touchUpInside" id="M6z-IM-sx7"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WFe-ud-3gv">
                                                <rect key="frame" x="177.5" y="0.0" width="157.5" height="50"/>
                                                <color key="backgroundColor" red="0.69803921568627447" green="0.8666666666666667" blue="0.68627450980392157" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="13"/>
                                                <state key="normal" title="LONG TERM">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="longTermBtnPressed:" destination="BGk-u9-c98" eventType="touchUpInside" id="uEV-i3-cO6"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="cgL-h4-2Qn"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="260" id="di0-jp-TET"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="may-ES-2XD">
                                <rect key="frame" x="0.0" y="617" width="375" height="50"/>
                                <color key="backgroundColor" red="0.91764705882352937" green="0.66274509803921566" blue="0.26666666666666666" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="zkd-q7-xqc"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="20"/>
                                <state key="normal" title="NEXT">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="nextBtnPressed:" destination="BGk-u9-c98" eventType="touchUpInside" id="BWL-aF-6pb"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Rqw-Ne-QhX" firstAttribute="top" secondItem="dNn-ao-DFT" secondAttribute="bottom" constant="20" id="1bW-78-Ply"/>
                            <constraint firstItem="dNn-ao-DFT" firstAttribute="top" secondItem="vqk-r9-WUP" secondAttribute="top" id="3bj-lC-Y1A"/>
                            <constraint firstItem="dNn-ao-DFT" firstAttribute="leading" secondItem="8RA-KM-n9i" secondAttribute="leading" id="4YK-YN-pHI"/>
                            <constraint firstItem="may-ES-2XD" firstAttribute="bottom" secondItem="8RA-KM-n9i" secondAttribute="bottom" id="FyP-Al-783"/>
                            <constraint firstItem="8RA-KM-n9i" firstAttribute="trailing" secondItem="Rqw-Ne-QhX" secondAttribute="trailing" constant="20" id="RUC-er-B5H"/>
                            <constraint firstItem="Rqw-Ne-QhX" firstAttribute="leading" secondItem="8RA-KM-n9i" secondAttribute="leading" constant="20" id="Wru-lY-ccQ"/>
                            <constraint firstItem="may-ES-2XD" firstAttribute="leading" secondItem="8RA-KM-n9i" secondAttribute="leading" id="n6D-TS-l0L"/>
                            <constraint firstItem="8RA-KM-n9i" firstAttribute="trailing" secondItem="may-ES-2XD" secondAttribute="trailing" id="u45-LY-B1l"/>
                            <constraint firstItem="dNn-ao-DFT" firstAttribute="trailing" secondItem="8RA-KM-n9i" secondAttribute="trailing" id="xwK-xV-Ec5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8RA-KM-n9i"/>
                    </view>
                    <connections>
                        <outlet property="goalTextView" destination="53n-xg-Yw8" id="UP3-QT-gOf"/>
                        <outlet property="longTermBtn" destination="WFe-ud-3gv" id="yiB-GF-v0g"/>
                        <outlet property="nextBtn" destination="may-ES-2XD" id="ihO-2D-X1f"/>
                        <outlet property="shortTermBtn" destination="Yu9-ak-iOd" id="2we-lR-CBD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Uy-4N-xbz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="784.79999999999995" y="25.637181409295355"/>
        </scene>
        <!--Finish GoalVC-->
        <scene sceneID="I1G-y2-8Y4">
            <objects>
                <viewController storyboardIdentifier="FinishGoalVC" id="0v9-qe-WJQ" customClass="FinishGoalVC" customModule="goalpost_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0Cl-Kn-2wD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eZZ-d7-roJ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f29-Go-cXy">
                                        <rect key="frame" x="138" y="33" width="99" height="25"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GOAL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eaC-yX-QRA">
                                                <rect key="frame" x="0.0" y="0.0" width="51" height="25"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="18"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="POST" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="95e-LP-z3x">
                                                <rect key="frame" x="51" y="0.0" width="48" height="25"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="18"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XGs-dm-8ZF">
                                        <rect key="frame" x="15" y="33" width="14" height="25"/>
                                        <state key="normal" image="back"/>
                                        <connections>
                                            <action selector="backBtnPressed:" destination="0v9-qe-WJQ" eventType="touchUpInside" id="dq1-93-bxI"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.42745098040000001" green="0.73725490199999999" blue="0.38823529410000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="EOD-Ax-Qn8"/>
                                    <constraint firstItem="XGs-dm-8ZF" firstAttribute="centerY" secondItem="f29-Go-cXy" secondAttribute="centerY" id="Mdg-LL-3Io"/>
                                    <constraint firstItem="f29-Go-cXy" firstAttribute="centerX" secondItem="eZZ-d7-roJ" secondAttribute="centerX" id="QUa-Yp-OaO"/>
                                    <constraint firstAttribute="bottom" secondItem="f29-Go-cXy" secondAttribute="bottom" constant="12" id="fCA-86-VyW"/>
                                    <constraint firstItem="XGs-dm-8ZF" firstAttribute="leading" secondItem="eZZ-d7-roJ" secondAttribute="leading" constant="15" id="oXC-5d-1Il"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="pcq-iH-NFP">
                                <rect key="frame" x="20" y="90" width="335" height="110"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How many points until complete?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ioT-hP-wnD">
                                        <rect key="frame" x="30.5" y="0.0" width="274" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="ZfG-QM-XRy"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="0" textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eMo-wl-ZLn">
                                        <rect key="frame" x="148" y="35" width="39" height="75"/>
                                        <color key="textColor" red="0.42745098039215684" green="0.73725490196078436" blue="0.38823529411764707" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="54"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="110" id="ZNa-Lm-zd6"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TlV-f9-Fmw">
                                <rect key="frame" x="0.0" y="200" width="375" height="467"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SGp-FL-NGm">
                                        <rect key="frame" x="0.0" y="417" width="375" height="50"/>
                                        <color key="backgroundColor" red="0.91764705879999997" green="0.66274509800000003" blue="0.2666666667" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="gj2-zF-301"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="20"/>
                                        <state key="normal" title="CREATE GOAL">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="createGoalBtnPressed:" destination="0v9-qe-WJQ" eventType="touchUpInside" id="hmV-Pa-07B"/>
                                            <action selector="nextBtnPressed:" destination="BGk-u9-c98" eventType="touchUpInside" id="cM8-tg-YMq"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="SGp-FL-NGm" firstAttribute="leading" secondItem="TlV-f9-Fmw" secondAttribute="leading" id="Kvc-c3-rQq"/>
                                    <constraint firstAttribute="bottom" secondItem="SGp-FL-NGm" secondAttribute="bottom" id="lxD-pz-JX0"/>
                                    <constraint firstAttribute="trailing" secondItem="SGp-FL-NGm" secondAttribute="trailing" id="vcr-L5-lgE"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="eZZ-d7-roJ" firstAttribute="top" secondItem="0Cl-Kn-2wD" secondAttribute="top" id="7Hl-VU-cx3"/>
                            <constraint firstItem="TlV-f9-Fmw" firstAttribute="trailing" secondItem="w1X-M9-Nfo" secondAttribute="trailing" id="DPx-S8-qnV"/>
                            <constraint firstItem="w1X-M9-Nfo" firstAttribute="bottom" secondItem="TlV-f9-Fmw" secondAttribute="bottom" id="bmt-kc-ofZ"/>
                            <constraint firstItem="pcq-iH-NFP" firstAttribute="leading" secondItem="w1X-M9-Nfo" secondAttribute="leading" constant="20" id="eFy-Pq-EGc"/>
                            <constraint firstItem="TlV-f9-Fmw" firstAttribute="leading" secondItem="w1X-M9-Nfo" secondAttribute="leading" id="fgK-Em-E2m"/>
                            <constraint firstItem="TlV-f9-Fmw" firstAttribute="top" secondItem="pcq-iH-NFP" secondAttribute="bottom" id="jnc-mS-KEe"/>
                            <constraint firstItem="w1X-M9-Nfo" firstAttribute="trailing" secondItem="eZZ-d7-roJ" secondAttribute="trailing" id="js7-zx-sdm"/>
                            <constraint firstItem="pcq-iH-NFP" firstAttribute="top" secondItem="eZZ-d7-roJ" secondAttribute="bottom" constant="20" id="s1X-Ap-24s"/>
                            <constraint firstItem="eZZ-d7-roJ" firstAttribute="leading" secondItem="0Cl-Kn-2wD" secondAttribute="leading" id="w1e-8e-h5P"/>
                            <constraint firstItem="w1X-M9-Nfo" firstAttribute="trailing" secondItem="pcq-iH-NFP" secondAttribute="trailing" constant="20" id="y25-Ze-OXn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="w1X-M9-Nfo"/>
                    </view>
                    <connections>
                        <outlet property="createGoalBtn" destination="SGp-FL-NGm" id="pl5-Ml-fJz"/>
                        <outlet property="pointsTextField" destination="eMo-wl-ZLn" id="IyA-zj-6xY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z2K-tM-0cS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1544.8" y="25.637181409295355"/>
        </scene>
    </scenes>
    <resources>
        <image name="addGoal" width="35" height="32"/>
        <image name="back" width="14" height="25"/>
    </resources>
</document>
